apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nextstep-cluster-admin-bindings
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  name: Prakash.Rawat@mphasis.com
  kind: User
- apiGroup: rbac.authorization.k8s.io
  name: Chandru.Venkatasalam@mphasis.com
  kind: User
- apiGroup: rbac.authorization.k8s.io
  name: nextstepreview.user@mphasis.com
  kind: User 